C:\Users\user\Desktop\С#\Семинар\HomeWorkC-\Task 19\obj\Debug\net7.0\Task 19.csproj.AssemblyReference.cache
C:\Users\user\Desktop\С#\Семинар\HomeWorkC-\Task 19\obj\Debug\net7.0\Task 19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\С#\Семинар\HomeWorkC-\Task 19\obj\Debug\net7.0\Task 19.AssemblyInfoInputs.cache
C:\Users\user\Desktop\С#\Семинар\HomeWorkC-\Task 19\obj\Debug\net7.0\Task 19.AssemblyInfo.cs
C:\Users\user\Desktop\С#\Семинар\HomeWorkC-\Task 19\obj\Debug\net7.0\Task 19.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\С#\Семинар\HomeWorkC-\Task 19\bin\Debug\net7.0\Task 19.exe
C:\Users\user\Desktop\С#\Семинар\HomeWorkC-\Task 19\bin\Debug\net7.0\Task 19.deps.json
C:\Users\user\Desktop\С#\Семинар\HomeWorkC-\Task 19\bin\Debug\net7.0\Task 19.runtimeconfig.json
C:\Users\user\Desktop\С#\Семинар\HomeWorkC-\Task 19\bin\Debug\net7.0\Task 19.dll
C:\Users\user\Desktop\С#\Семинар\HomeWorkC-\Task 19\bin\Debug\net7.0\Task 19.pdb
C:\Users\user\Desktop\С#\Семинар\HomeWorkC-\Task 19\obj\Debug\net7.0\Task 19.dll
C:\Users\user\Desktop\С#\Семинар\HomeWorkC-\Task 19\obj\Debug\net7.0\refint\Task 19.dll
C:\Users\user\Desktop\С#\Семинар\HomeWorkC-\Task 19\obj\Debug\net7.0\Task 19.pdb
C:\Users\user\Desktop\С#\Семинар\HomeWorkC-\Task 19\obj\Debug\net7.0\Task 19.genruntimeconfig.cache
C:\Users\user\Desktop\С#\Семинар\HomeWorkC-\Task 19\obj\Debug\net7.0\ref\Task 19.dll
