C:\Users\user\Desktop\С#\Семинар\HomeWorkC-\Task 15\bin\Debug\net7.0\Task 15.exe
C:\Users\user\Desktop\С#\Семинар\HomeWorkC-\Task 15\bin\Debug\net7.0\Task 15.deps.json
C:\Users\user\Desktop\С#\Семинар\HomeWorkC-\Task 15\bin\Debug\net7.0\Task 15.runtimeconfig.json
C:\Users\user\Desktop\С#\Семинар\HomeWorkC-\Task 15\bin\Debug\net7.0\Task 15.dll
C:\Users\user\Desktop\С#\Семинар\HomeWorkC-\Task 15\bin\Debug\net7.0\Task 15.pdb
C:\Users\user\Desktop\С#\Семинар\HomeWorkC-\Task 15\obj\Debug\net7.0\Task 15.csproj.AssemblyReference.cache
C:\Users\user\Desktop\С#\Семинар\HomeWorkC-\Task 15\obj\Debug\net7.0\Task 15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\С#\Семинар\HomeWorkC-\Task 15\obj\Debug\net7.0\Task 15.AssemblyInfoInputs.cache
C:\Users\user\Desktop\С#\Семинар\HomeWorkC-\Task 15\obj\Debug\net7.0\Task 15.AssemblyInfo.cs
C:\Users\user\Desktop\С#\Семинар\HomeWorkC-\Task 15\obj\Debug\net7.0\Task 15.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\С#\Семинар\HomeWorkC-\Task 15\obj\Debug\net7.0\Task 15.dll
C:\Users\user\Desktop\С#\Семинар\HomeWorkC-\Task 15\obj\Debug\net7.0\refint\Task 15.dll
C:\Users\user\Desktop\С#\Семинар\HomeWorkC-\Task 15\obj\Debug\net7.0\Task 15.pdb
C:\Users\user\Desktop\С#\Семинар\HomeWorkC-\Task 15\obj\Debug\net7.0\Task 15.genruntimeconfig.cache
C:\Users\user\Desktop\С#\Семинар\HomeWorkC-\Task 15\obj\Debug\net7.0\ref\Task 15.dll
